{
  "name": "nes.css",
  "description": "NES.css is NES-style CSS Framework.",
  "scripts": {
    "watch": "npm run build:sass -- --watch",
    "// Build task": "",
    "build": "run-p build:core build:main",
    "build:core": "npm run build:sass-core && npm run build:autoprefix-core && npm run build:cleancss-core",
    "build:main": "npm run build:sass && npm run build:autoprefix && npm run build:cleancss",
    "prebuild": "run-p prebuild:clean",
    "prebuild:stylelint-disabled": "npm run stylelint -- --fix",
    "prebuild:clean": "rimraf css",
    "postbuild": "npm run build:storybook",
    "// For nes.css": "",
    "build:sass": "sass --style=expanded --source-map scss/nes.scss css/nes.css",
    "build:autoprefix": "postcss --use autoprefixer --map false --output css/nes.css css/nes.css",
    "build:cleancss": "cleancss -o css/nes.min.css css/nes.css",
    "// For nes-core.css": "",
    "build:sass-core": "sass --style=expanded --source-map scss/nes-core.scss css/nes-core.css",
    "build:autoprefix-core": "postcss --use autoprefixer --map false --output css/nes-core.css css/nes-core.css",
    "build:cleancss-core": "cleancss -o css/nes-core.min.css css/nes-core.css",
    "// Misc": "",
    "stylelint": "stylelint scss/**/*.scss",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook",
    "deploy": "npm run build",
    "semantic-release": "semantic-release",
    "commit": "git-cz",
    "commit:retry": "git-cz --retry",
    "commitmsg": "commitlint -e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nostalgic-css/NES.css.git"
  },
  "keywords": [
    "css",
    "scss",
    "nes",
    "framework"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "BcRikko (https://github.com/Bcrikko)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nostalgic-css/NES.css/issues"
  },
  "homepage": "https://github.com/nostalgic-css/NES.css#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@semantic-release/exec": "^6.0.3",
    "@storybook/addon-backgrounds": "^8.4.7",
    "@storybook/addon-controls": "^8.4.7",
    "@storybook/html": "^8.4.7",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^8.0.4",
    "classnames": "^2.2.6",
    "clean-css-cli": "^5.6.3",
    "commitizen": "^4.3.1",
    "css-loader": "^2.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "file-type": "^11.0.0",
    "git-rev-sync": "^1.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "sass": "^1.80.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "sass-loader": "^7.1.0",
    "semantic-release": "^24.2.6",
    "style-loader": "^0.23.1",
    "stylelint": "^16.21.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-prettier": "^5.0.2",
    "stylelint-scss": "^6.10.0",
    "url-loader": "^1.1.2"
  },
  "browserslist": [
    "> 1%"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        0,
        "never",
        "sentence-case"
      ],
      "subject-full-stop": [
        0,
        "never",
        "."
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "scss/**/*.scss": [
      "npm run prebuild:stylelint",
      "npm run postbuild",
      "git add"
    ],
    "*.js": [
      "eslint '.storybook/**/*.js' 'story/**/*.js'"
    ]
  },
  "prettier": {
    "printWidth": 100
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "./scripts/updatePackageHeader.js ${nextRelease.version}"
        }
      ]
    ]
  },

  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "**/*.stories.js",
            "**/*.template.js"
          ]
        }
      ]
    }
  },
  "eslintIgnore": [
    "docs/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
